# taskmaster

./: .project  README.md  build.gradle  gradle.properties
amplify/: team-provider-info.json
amplify/backend/: backend-config.json
amplify/backend/api/taskmaster/: schema.graphql
app/: .project  build.gradle
app/src/androidTest/java/com/dandelion/taskmaster/: Espresso.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: schema.json
app/src/main/java/com/dandelion/taskmaster/: AddTask.java  AllTasks.java  AppDatabase.java  MainActivity.java  Settings.java  Task.java  TaskAdapter.java  TaskDao.java  TaskDetail.java  TaskFragment.java
app/src/main/res/layout/: activity_add_task.xml  activity_all_tasks.xml  activity_main.xml  activity_settings.xml  activity_task_detail.xml  fragment_task.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dandelion/taskmaster/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
